MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=todo
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

BACKEND_LOCAL_PORT=3000
BACKEND_NODE_PORT=3000

FRONTEND_LOCAL_PORT=8080
FRONTEND_NODE_PORT=80

REACT_APP_BACKEND_URL=http://localhost:3000/api
BACKEND_CLIENT_ORIGIN=http://localhost:8080
